classdef DMAreadFIS
	
	declared byte TYPE_H2D = 0x27
	declared byte DMA_READ_LBA48 = 0x25
	
	linked byte type
	linked byte portmul
	linked byte command
	linked byte feature_low
	linked byte hball
	linked byte hbalm
	linked byte hbalh
	linked byte reg
	linked byte hbahl
	linked byte hbahm
	linked byte hbahh
	linked byte feature_high
	linked byte sector_low
	linked byte sector_high
	linked byte isync
	linked int resv
	
	func Create (DMAreadFIS : HBAval loc, int len)
		DMAreadFIS ret = sys Program.Ealloc($LinkedClassSize)
		ret.type = TYPE_H2D
		ret.command = DMA_READ_LBA48
		ret.hball = loc.val0
		ret.hbalm = loc.val1
		ret.hbalh = loc.val2
		ret.hbahl = loc.val3
		ret.hbahm = loc.val4
		ret.hbahh = loc.val5
		ret.reg = asm(0b1000000)	; no idea...
		int sectorsize = len / 0x1000
		ret.sector_low = sectorsize & 0xFF
		ret.sector_high = (sectorsize >> 8) & 0xFF
		return ret
	