<NotepadPlus>
    <Session activeView="1">
        <mainView activeIndex="9">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="151" endPos="151" selMode="0" lang="Java" encoding="-1" filename="C:\Users\Jared\Documents\usefuljava001\SendMessage.java" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="723" startPos="1544" endPos="1544" selMode="0" lang="Java" encoding="-1" filename="C:\Users\Jared\Documents\GitHub\os3\$Emulator\brainstorming and testing\Java Methods.java" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="1388" startPos="447" endPos="447" selMode="0" lang="Assembly" encoding="-1" filename="C:\Users\Jared\Documents\GitHub\os3\boot\stage2.asm" />
        </mainView>
        <subView activeIndex="12">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1190" startPos="111" endPos="111" selMode="0" lang="Assembly" encoding="-1" filename="C:\Users\Jared\Documents\GitHub\os3\boot\realMode.asm" />
            <File firstVisibleLine="142" xOffset="0" scrollWidth="1862" startPos="2712" endPos="2712" selMode="0" lang="Assembly" encoding="-1" filename="C:\Users\Jared\Documents\GitHub\os3\Debug\print.asm" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="1008" startPos="768" endPos="768" selMode="0" lang="Java" encoding="-1" filename="C:\Users\Jared\Documents\random\curl\Message.java" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="751" startPos="100" endPos="100" selMode="0" lang="Assembly" encoding="-1" filename="C:\Users\Jared\Documents\GitHub\os3\boot\detection.asm" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1862" startPos="2712" endPos="2712" selMode="0" lang="Assembly" encoding="-1" filename="C:\Users\Jared\Documents\GitHub\os3\kernel\kernel.asm" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1008" startPos="244" endPos="244" selMode="0" lang="Assembly" encoding="-1" filename="C:\Users\Jared\Documents\GitHub\os3\boot\boot.asm" />
        </subView>
    </Session>
</NotepadPlus>
