MEMORY VIEWER :

mov ebx, startPos
call Debugger.viewMemory

would look something like this::

 _____________________________________________________
|0x00007c00-0x00008700                             HEX|
|     00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f |
|    _________________________________________________|
|7c | 00 02 c0 d0 ff 48 92 6d 6b c8 93 a5 b8 a1 3b 4c |
|7d | 6b c8 93 a5 b8 a1 3b 4c 00 02 c0 d0 ff 48 92 6d |
|7e | a1 3b 4c 00 a1 3b 4c 00 02 c0 d0 02 c0 d0 c8 93 |
|7f | 7d 02 c0 d0 ff 48 92 6d 6b c8 93 a5 b8 a1 3b e0 |
|80 | 6b c8 93 a5 b8 a1 3b 4c 00 02 c0 d0 ff 48 92 6d |
|81 | a1 3b 4c 00 a1 3b 4c 00 02 c0 d0 02 c0 d0 c8 93 |
|82 | 00 02 c0 d0 ff 48 92 6d 6b c8 93 a5 b8 a1 3b 4c |
|83 | e5 c8 93 a5 b8 a1 3b 4c 00 02 c0 d0 ff 48 92 04 |
|84 | a1 3b 4c 00 a1 3b 4c 00 02 c0 d0 02 c0 d0 c8 93 |
|85 | 7d 02 c0 d0 ff 48 92 6d 6b c8 93 a5 b8 a1 3b e0 |
|86 | bb 02 c0 d0 ff 48 92 6d 6b c8 93 a5 b8 a1 3b 4c |
|87 | 6b c8 93 a5 b8 a1 3b 4c 00 02 c0 d0 ff 48 92 6d |
|_____________________________________________________|

 _____________________________________________________
|0x00007c00-0x00008700                            TEXT|
|     00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f |
|    _________________________________________________|
|7c | 00  H  E  L  L  O     W  O  R  L  D b8 a1 3b  T |
|7d |  H  I  S     S  H  O  U  L  D     N  O  T     B |
|7e |  E     H  E  R  E 4c 00 02 c0 d0 02 c0 d0 c8 93 |
|7f | 7d 02 c0 d0  P  i  g  e  o  n  s     r  o  c  k |
|80 |  ! c8 93 a5 b8 a1 3b 4c  7 02 c0 d0 ff 48 92 6d |
|81 | a1 3b 4c 00 a1 3b 4c 00 02 c0 d0 02 c0 d0 c8 93 |
|82 |    02  * d0 ff 48  v 6d 6b c8 93 a5 b8 a1  q 4c |
|83 | e5 c8 93 a5 b8 a1 3b 4c 00 02 c0  X ff 48 92 04 |
|84 | a1 3b 4c 00 a1 3b 4c 00 02 c0 d0 02 c0 d0 c8 93 |
|85 | 7d 02 c0 d0 ff 48  ~ 6d 6b c8 93 a5 b8 a1 3b e0 |
|86 | bb  _ c0 d0 ff 48 92 6d 6b c8 93 a5 b8 a1  = 4c |
|87 | 6b c8 93 a5 b8 a1 3b 4c 00 02 c0 d0 ff 48 92 6d |
|_____________________________________________________|

design borrows from HexEdit (free version), which is ©1999-2012 Comercial Software Pty Ltd (hexedit.com)