class JASM.console
func int init(null)
	newl(null)
	full = 0
	fullscrn(null)
	return 0
func int post_init(null)
	color(0xE)
	print("Console: ")
	catch_enter(handleEnter)
	return 0
func int handleEnter(null)
	done = 0
	inp = getLine(null)
	newl(null)
	inp += 9
	if (inp seq_mem "HELP")
		color(0xB)
		println("EXIT: Exits the console.")
		println("CLEAR: Clears the screen.")
		println("HELP: Displays this prompt.")
		println("FULLSCRN: Toggles fullscreen mode.")
		done = 1
	endif
	if (inp seq_mem "EXIT")
		catch_enter(os.return)
		return 0
	endif
	if (inp seq_mem "CLEAR")
		cls(null)
		done = 1
	endif
	if (inp seq_mem "FULLSCRN")
		fullscrn(null)
	endif
	if (done = 0)
		color(0xC)
		print("Unrecognized Command: ")
		print("'")
		print(inp)
		println("'")
	endif
	color(0xE)
	print("Console: ")
	return 0
func int fullscrn(null)
	if (full = 0)
			setPos(0x140)
			setWidth(40)
			setHeight(25)
			full = 2
	endif
	if (full = 1)
		setPos(0x6460)
		setWidth(18)
		setHeight(7)
		full = 0
	endif	
	if (full = 2)
		full = 1
	endif
	done = 1
	return 0