class JASM.console
func int init(null)
	newl(null)
	full = 0
	fullscrn(null)
	draw = 1
	file = 0
	return 0
func int post_init(null)
	color(0xF)
	print("Console: ")
	catch_enter(handleEnter)
	return 0
func int handleEnter(null)
	done = 0
	inp = getLine(null)
	newl(null)
	inp += 9
	if (file = 1)
		inp += 2
		View.file(inp)
		println("See debug for details.")
		file = 0
		done = 1
	endif
	if (inp seq_mem "help")
		color(0x3D)
		println("exit: Exits the console.")
		println("clear: Clears the screen.")
		println("help: Displays this prompt.")
		println("fullscreen: Toggles fullscreen mode.")
		println("debug: Toggles the display of debug")
		println("view: View a file")
		println("tree: Displays all mounted files")
		println("memstat: Prints out the percentage of RAM in use")
		println("lock: Locks the computer.")
		done = 1
	endif
	if (inp seq_mem "exit")
		catch_enter(os.return)
		draw = 0
		done = 1
	endif
	if (inp seq_mem "clear")
		cls(null)
		done = 1
	endif
	if (inp seq_mem "fullscreen")
		fullscrn(null)
	endif
	if (inp seq_mem "debug")
		toggleDebug(null)
		done = 1
	endif
	if (inp seq_mem "view")
		file = 1
		done = 1
	endif
	if (inp seq_mem "tree")
		color(0x9)
		Minnow.tree(null)
		done = 1
	endif
	if (inp seq_mem "test")
		console.test(null)
		done = 1
	endif
	if (inp seq_mem "memstat")
		console.memstat(null)
		done = 1
	endif
	if (inp seq_mem "lock")
		Manager.lock(null)
		done = 1
	endif
	if (done = 0)
		color(0x3)
		print("Unrecognized Command: ")
		print("'")
		print(inp)
		println("'")
	endif
	color(0xF)
	if (file = 0)
		print("Console: ")
		return 0
	endif
		print("File Name: ")
		return 0
func int fullscrn(null)
	if (full = 0)
			setPos(0x0)
			setWidth(0xa0)
			setHeight(0xc8)
			full = 2
	endif
	if (full = 1)
		setPos(0x0)
		setWidth(0x140)
		setHeight(0xc8)
		full = 0
	endif	
	if (full = 2)
		full = 1
	endif
	done = 1
	return 0